<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.125.6"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="Posts"><meta itemprop=description content="记录学习，生活，工作中的奇妙旅程"><meta itemprop=image content="https://infinitejk.github.io/imgs/avatar.png"><meta itemprop=keywords content="never give up！"><meta property="og:type" content="website"><meta property="og:title" content="Posts"><meta property="og:description" content="记录学习，生活，工作中的奇妙旅程"><meta property="og:image" content="/imgs/avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://infinitejk.github.io/post/"><meta property="og:site_name" content="infiniteJKのBlog"><meta property="og:locale" content="zh-CN"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.ff5358e101ab82ec794f45d2098d2c4ffcc8f07f2a73d9524fbc39dc6612ec3f.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":false,"path":"post","permalink":"https://infinitejk.github.io/post/","title":"Posts","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>post - infiniteJKのBlog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>infiniteJKのBlog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>热爱生活，分享经历</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>站点示例</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>14</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-overview-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=infiniteJK src=/imgs/img-lazy-loading.gif data-src=/imgs/avatar.png><p class=site-author-name itemprop=name>infiniteJK</p><div class=site-description itemprop=description>记录学习，生活，工作中的奇妙旅程</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>14</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>6</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>7</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/infinitejk title="Github → https://github.com/infinitejk" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github
</a></span><span class=links-of-social-item><a href=https://www.zhihu.com/people/wu-sheng-36-78-46 title="知乎 → https://www.zhihu.com/people/wu-sheng-36-78-46" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>
知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘空间站</a></li></ul></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/infinitejk/ rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner index posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://infinitejk.github.io/post/test1/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/avatar.png"><meta itemprop=name content="infiniteJK"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="infiniteJK"><meta itemprop=description content="记录学习，生活，工作中的奇妙旅程"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Test1"><meta itemprop=description content="Test1"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/test1/ itemprop=url class=post-title-link>Test1</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-05-09 14:17:59 +0800 CST" itemprop="dateCreated datePublished" datetime="2024-05-09 14:17:59 +0800 CST">2024-05-09</time></span></div></div></header><div class="post-body autonumber" itemprop=articleBody></div><footer class=post-footer><div class=post-button><a class=btn href=/post/test1/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://infinitejk.github.io/post/hugo-blog/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/avatar.png"><meta itemprop=name content="infiniteJK"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="infiniteJK"><meta itemprop=description content="记录学习，生活，工作中的奇妙旅程"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Hugo 部署&使用"><meta itemprop=description content="Hugo 部署&使用"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/hugo-blog/ itemprop=url class=post-title-link>Hugo 部署&使用</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-05-08 11:52:18 +0800 CST" itemprop="dateCreated datePublished" datetime="2024-05-08 11:52:18 +0800 CST">2024-05-08
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%8A%80%E6%9C%AF itemprop=url rel=index><span itemprop=name>技术</span></a></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody>Hugo部署
下载hugo
安装包
解压到指定目录 配置环境变量 开始建站 #新建站点 hugo new site myblog cd quickstart #初始化 git init #添加主题 git submodule add https://github.com/hugo-next/hugo-theme-next.git themes/hugo-theme-next echo "theme = 'hugo-theme-next'" >> hugo.toml hugo server 📝发表新文章
hugo new post/my-first-post.md 部署到GitHub Pages
假设你需要部署在 GitHub Pages 上，首先在GitHub上创建一个Repository，命名为：infinitejk.github.io（infinitejk替换为你的github用户名）。 在站点根目录执行 Hugo 命令生成最终页面:
hugo -t=hugo-theme-next -b="https://infinitejk.github.io/" 如果一切顺利，所有静态页面都会生成到 public 目录，将pubilc目录里所有文件 push 到刚创建的Repository的 master 分支。
cd public git init git remote add origin https://github.com/infinitejk/infinitejk.github.io.git git add -a git commit -m "first commit" git push -u origin master Hugo Theme
stack
NexT</div><footer class=post-footer><div class=post-button><a class=btn href=/post/hugo-blog/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://infinitejk.github.io/post/java%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/avatar.png"><meta itemprop=name content="infiniteJK"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="infiniteJK"><meta itemprop=description content="记录学习，生活，工作中的奇妙旅程"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="JAVA 常见问题"><meta itemprop=description content="JAVA 常见问题"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/java%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/ itemprop=url class=post-title-link>JAVA 常见问题</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-05-08 11:52:18 +0800 CST" itemprop="dateCreated datePublished" datetime="2024-05-08 11:52:18 +0800 CST">2024-05-08
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E5%BC%80%E5%8F%91 itemprop=url rel=index><span itemprop=name>开发</span></a></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody>并发的小问题自测（javaGuide）
什么是线程和进程? 线程与进程的关系,区别及优缺点？ 说说并发与并行的区别? 为什么要使用多线程呢? 使用多线程可能带来什么问题?（内存泄漏、死锁、线程不安全等等） 创建线程有哪几种方式？（a.继承 Thread 类;b.实现 Runnable 接口;c. 使用 Executor 框架;d.使用 FutureTask） 说说线程的生命周期和状态? 什么是上下文切换? 什么是线程死锁?如何避免死锁? 说说 sleep() 方法和 wait() 方法区别和共同点? Java 内存模型（JMM）、重排序与 happens-before 原则了解吗？ synchronized 关键字、volatile 关键字 ThreadLocal 有啥用（解决了什么问题）？怎么用？原理了解吗？内存泄露问题了解吗？ 为什么要用线程池？ThreadPoolExecutor 类的重要参数了解吗？ThreadPoolExecutor 饱和策略了解吗？线程池原理了解吗？几种常见的线程池了解吗 为什么不推荐使用FixedThreadPool？如何设置线程池的大小？ AQS 了解么？原理？AQS 常用组件：Semaphore (信号量)、CountDownLatch （倒计时器） CyclicBarrier(循环栅栏) ReentrantLock 、 ReentrantReadWriteLock 、StampedLock（JDK8） CAS 了解么？原理？ Atomic 原子类 并发容器：ConcurrentHashMap 、 CopyOnWriteArrayList 、 ConcurrentLinkedQueueBlockingQueue 、ConcurrentSkipListMap Future 和 CompletableFuture JVM的小问题
什么是虚拟机？ Java 内存区域是怎么划分的？大对象放在哪个内存区域？ 垃圾回收有哪些算法？GC 的流程 什么是类加载？何时类加载？类加载流程？ 知道哪些类加载器。类加载器之间的关系？ 类加载器的双亲委派了解么？ 结合 Tomcat 说一下双亲委派（Tomcat 如何打破双亲委托机制？&mldr;）。 常见调优参数有哪些？ MySQL
学习了 MySQL 之后，务必确保自己掌握下面这些知识点：</div><footer class=post-footer><div class=post-button><a class=btn href=/post/java%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://infinitejk.github.io/post/springcloud/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/avatar.png"><meta itemprop=name content="infiniteJK"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="infiniteJK"><meta itemprop=description content="记录学习，生活，工作中的奇妙旅程"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="nacos"><meta itemprop=description content="nacos"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/springcloud/ itemprop=url class=post-title-link>nacos</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-05-08 11:52:18 +0800 CST" itemprop="dateCreated datePublished" datetime="2024-05-08 11:52:18 +0800 CST">2024-05-08
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%8A%80%E6%9C%AF itemprop=url rel=index><span itemprop=name>技术</span></a></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody>Eureka
&lt;!--spring-cloud-starter-eureka-server --> &lt;dependency> &lt;groupId>org.springframework.cloud&lt;/groupId> &lt;artifactId>spring-cloud-starter-eureka-server&lt;/artifactId> &lt;version>1.4.7.RELEASE&lt;/version> &lt;/dependency> &lt;!-- spring-cloud-starter-eureka --> &lt;dependency> &lt;groupId>org.springframework.cloud&lt;/groupId> &lt;artifactId>spring-cloud-starter-eureka&lt;/artifactId> &lt;version>1.4.7.RELEASE&lt;/version> &lt;/dependency> CAP原则
C (Consistency) 强一致性 A (Avaliablity) 可用性 P (Partition tolerance) 分区容错性 CAP理论的核心
根据CAP，将NoSQL数据库分成了满足CA原则、满足CP原则、满足AP原则三大类: CA: 单点集群，满足一致性，可用性的系统，通常可扩展性较差 CP: 满足一致性，分区容错性的系统,通常性能不是特别高 AP: 满足可用性，分区容错性的系统，对一致性要求较低 zookeeper和eureka的区别？
作为服务注册中心，eurake比zookeeper更合适。 zookeeper保证的是CP，eureka保证的是AP(在分布式系统中，分区容错性是一定要保证的) ZooKeeper 选举leader时间长，此期间集群不可用 Eureka 各节点平等
自我保护机制（心跳）：15分钟内超过85%的节点都没有正常的心跳，认为客户端和注册中心出现网络故障，会出现以下几种情况
Eureka不再从注册列表中移除因为长时间没收到心跳而应该过期的服务 Eureka仍然能够接受新服务的注册和查询请求，但是不会同步到其他节点（保证当前节点可用） 当网络稳定时，当前实例新的注册信息会被同步到其他的节点上 总结：Eureka可以很好的应对网络故障导致部分节点失去联系的情况，不会像zookeeper那样使整个注册服务瘫痪 http和rpc的区别
Ribbon
客户端负载均衡的工具 LB:负载均衡(load balance)——将用户的请求平摊的分配到多个服务上，从而达到系统的HA(高可用)。
集中式LB: 在服务消费方和提供方之间设置独立的LB设施，如Nginx: 向代理服务器 进程式LB: 将负载均衡的逻辑集成到消费方，消费方从注册中心获得可用的地址，在自己选择合适的服务器 Ribbon使用
导入依赖*
&lt;!--Ribbon--> &lt;dependency> &lt;groupId>org.springframework.cloud&lt;/groupId> &lt;artifactId>spring-cloud-starter-ribbon&lt;/artifactId> &lt;version>1.4.7.RELEASE&lt;/version> &lt;/dependency> 1.4.7的Eureka中有loadBalancer就不需要导包 通过服务名去注册中心里获取可用的服务器
Feign
接口和注解:</div><footer class=post-footer><div class=post-button><a class=btn href=/post/springcloud/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://infinitejk.github.io/post/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/avatar.png"><meta itemprop=name content="infiniteJK"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="infiniteJK"><meta itemprop=description content="记录学习，生活，工作中的奇妙旅程"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Python学习笔记"><meta itemprop=description content="Python学习笔记"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ itemprop=url class=post-title-link>Python学习笔记</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-05-08 11:52:18 +0800 CST" itemprop="dateCreated datePublished" datetime="2024-05-08 11:52:18 +0800 CST">2024-05-08
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%8A%80%E6%9C%AF itemprop=url rel=index><span itemprop=name>技术</span></a></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody>1. Python简介
Python是一种高级编程语言，具有简单易学、功能强大、可移植性强、跨平台等特点。Python支持多种编程范式，包括面向对象、命令式、函数式编程。Python的语法简洁，代码可读性强，适合学习和快速开发。
Python的应用领域包括Web开发、数据分析、科学计算、机器学习、人工智能、游戏开发等。
2. Python安装
Python安装非常简单，可以从Python官网下载安装包安装，也可以使用包管理工具pip进行安装。
3. Python环境配置
Python安装完成后，需要配置环境变量，使其能够在命令行中直接运行。配置环境变量的方法有多种，具体取决于操作系统。
Windows环境配置
在Windows系统中，可以直接在系统环境变量PATH中添加Python安装目录，或者将Python安装目录添加到PATH环境变量中。
安装地址：
https://www.python.org/downloads/
4. Python基本语法
Python的基本语法包括变量、数据类型、运算符、条件语句、循环语句、函数、模块、类等。
4.1 变量
变量是存储数据的地方，在Python中，变量不需要声明类型，可以直接赋值。
4.2 数据类型和变量
4.3 字符串和编码
4.4 使用list和tuple
list 列表 有序集合 L = [1,2,3] 用下标访问 L[0]=1
tuple 元组 (1,2,3)
4.5 条件判断
4.6 模式匹配
4.7 循环语句
4.8 使用dict和set
dict 字典 注意：dict的key必须是不可变对象 4.9 函数
关键字参数 允许你传入0个或任意个含参数名的参数，这些关键字参数在函数内部自动组装为一个dict。 def person(name,age,**kw): print("name:",name,"age:",age,"other:",kw) 在Python中定义函数，可以用必选参数、默认参数、可变参数、关键字参数和命名关键字参数，这5种参数都可以组合使用。但是请注意，参数定义的顺序必须是：必选参数、默认参数、可变参数、命名关键字参数和关键字参数。
5. Python高级特性
Python还有一些高级特性，如列表解析、生成器、异常处理、装饰器、元类等。
6. Python第三方库
Python的第三方库非常丰富，涵盖了Web开发、数据分析、科学计算、机器学习、人工智能、游戏开发等领域的应用。
7. Python资源
Python的资源包括书籍、教程、文档、社区、工具等。</div><footer class=post-footer><div class=post-button><a class=btn href=/post/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://infinitejk.github.io/post/redis/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/avatar.png"><meta itemprop=name content="infiniteJK"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="infiniteJK"><meta itemprop=description content="记录学习，生活，工作中的奇妙旅程"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Redis学习笔记"><meta itemprop=description content="Redis学习笔记"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/redis/ itemprop=url class=post-title-link>Redis学习笔记</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-05-08 11:52:18 +0800 CST" itemprop="dateCreated datePublished" datetime="2024-05-08 11:52:18 +0800 CST">2024-05-08
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%8A%80%E6%9C%AF itemprop=url rel=index><span itemprop=name>技术</span></a></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody>linux 下安装 Redis
# 上传压缩包。移动到 /opt目录下并解压 1. 移动 mv redis-6.0.6.tar.gz /opt/ 2. 解压 tar zxvf redis-6.0.6.tar.gz 3. 编译，需要安装gcc-c++环境 yum install gcc-c++ （ubuntu下安装 apt install build-essential ） 4. make 命令 编译redis 完成后在make一次 ，最后make install 安装 5. redis的默认安装路径 /usr/local/bin 6. 新建一个目录，将配置文件拷贝过来 mkdir myconfig cp /opt/redis-6.0.6/redis.conf myconfig 7. redis默认不是后台启动的，要进行修改 vim 打开redis.conf 将daemonize no改为yes,保存，退出 8. 通过指定的配置文件启动 redis-server myconfig/redis.conf 9. 使用客户端进行连接 redis-cli -p 6379 10.关闭redis shutdown 性能测试工具
redis-benchmark redis-benchmark -h localhost -p 6379 -c 100 -n 100000 基础知识
16 个数据库 set key value 时出现问题，MISCONF Redis is configured to save RDB snapshots, but it is currently not able to persist on disk 解决：将 stop-writes-on-bgsave-error 值设置为 no</div><footer class=post-footer><div class=post-button><a class=btn href=/post/redis/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://infinitejk.github.io/post/springboot/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/avatar.png"><meta itemprop=name content="infiniteJK"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="infiniteJK"><meta itemprop=description content="记录学习，生活，工作中的奇妙旅程"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="springboot"><meta itemprop=description content="springboot"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/springboot/ itemprop=url class=post-title-link>springboot</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-05-08 11:52:18 +0800 CST" itemprop="dateCreated datePublished" datetime="2024-05-08 11:52:18 +0800 CST">2024-05-08
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%8A%80%E6%9C%AF itemprop=url rel=index><span itemprop=name>技术</span></a></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody>mybatis
开启实体类驼峰命名和数据库下划线命名自动转换
mybatis: configuration: map-underscore-to-camel-case: true shiro
访问某个资源时的执行流程
执行认证→根据表单中username和password封装成一个token realm中接受到这个token，根据该token的username去数据库中查出该用户的信息，封装成一个对象 进行密码的校验 密码正确，登录成功→认证成功
否则，需要重新登录认证
认证成功后，再次访问资源，因为设置了权限，所以需要进行授权操作，授权的值来自数据库查询到的那个对象。 有了权限才能继续访问，否则跳转到无权限页面 注销，subject.logout() Swagger
创建项目
导入依赖
&lt;!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 --> &lt;dependency> &lt;groupId>io.springfox&lt;/groupId> &lt;artifactId>springfox-swagger2&lt;/artifactId> &lt;version>3.0.0&lt;/version> &lt;/dependency> &lt;!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui --> &lt;dependency> &lt;groupId>io.springfox&lt;/groupId> &lt;artifactId>springfox-swagger-ui&lt;/artifactId> &lt;version>3.0.0&lt;/version> &lt;/dependency> SpringBoot集成swagger后出现: Failed to start bean ‘documentationPluginsBootstrapper‘的解决方法 解决办法：添加guava依赖，springboot降级→2.5.7 直接使用 springfox-boot-starter
访问 http://localhost:8080/swagger-ui.html
直接使用3.0.0
&lt;dependency> &lt;groupId>io.springfox&lt;/groupId> &lt;artifactId>springfox-boot-starter&lt;/artifactId> &lt;version>3.0.0&lt;/version> &lt;/dependency> 访问 http://localhost:8080/swagger-ui/index.html
相关注解
@Api：用在controller类，描述API接口 @ApiOperation：描述接口方法 @ApiModel：描述对象 @ApiModelProperty：描述对象属性 @ApiImplicitParams：描述接口参数 @ApiResponses：描述接口响应 @ApiIgnore：忽略接口方法 异步任务
邮件任务
导入依赖
&lt;dependency> &lt;groupId>org.springframework.boot&lt;/groupId> &lt;artifactId>spring-boot-starter-mail&lt;/artifactId> &lt;/dependency> spring: mail: username: infinitejk@163.</div><footer class=post-footer><div class=post-button><a class=btn href=/post/springboot/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://infinitejk.github.io/post/spring%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/avatar.png"><meta itemprop=name content="infiniteJK"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="infiniteJK"><meta itemprop=description content="记录学习，生活，工作中的奇妙旅程"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Spring复习笔记"><meta itemprop=description content="Spring复习笔记"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/spring%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/ itemprop=url class=post-title-link>Spring复习笔记</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-05-08 11:52:18 +0800 CST" itemprop="dateCreated datePublished" datetime="2024-05-08 11:52:18 +0800 CST">2024-05-08
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%8A%80%E6%9C%AF itemprop=url rel=index><span itemprop=name>技术</span></a></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody>核心部分
IOC 控制反转
将组件的控制权统一交给spring容器来管理,想用的时候直接到容器中去取出该组件
容器的底层：实际就是一个map，存放的是key-value型的数据
实例在容器中以单例的形式存在
DI 依赖注入
从容器中取出组件的过程
通过xml配置文件来注册组件和取出组件
&lt;!-- id属性：组件的id→组件的name class属性:类的全类名 --> &lt;bean id="userService" class="com.infinite.service.UserServiceImpl"/> public void mytest1() { //加载Classpath路径下的xml格式的配置文件，初始化一个ApplicationContext的实例 👉 容器 ApplicationContext applicationContext = new ClassPathXmlApplicationContext("application.xml"); //还有别的获得容器的方式 //从容器中可以取出我们注册的组件 👉 getBean //getBean(String) 👉 按照组件id取出组件 UserService userService1 = (UserService) applicationContext.getBean("userService"); //getBean(Class) 👉 按照组件类型取出组件，前提是该类型（类或接口）的组件在容器中只有一个 UserService userService2 = applicationContext.getBean(UserService.class); //getBean(String,Class) 👉 按照组件id和类型取出 UserService userService3 = applicationContext.getBean("userService", UserService.class); //取出来的组件可以正常调用实现类中的方法 userService1.sayHello(); userService2.sayHello(); userService3.sayHello(); } 生命周期</div><footer class=post-footer><div class=post-button><a class=btn href=/post/spring%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://infinitejk.github.io/post/vue%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/avatar.png"><meta itemprop=name content="infiniteJK"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="infiniteJK"><meta itemprop=description content="记录学习，生活，工作中的奇妙旅程"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Vue学习笔记"><meta itemprop=description content="Vue学习笔记"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/vue%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/ itemprop=url class=post-title-link>Vue学习笔记</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-05-08 11:52:18 +0800 CST" itemprop="dateCreated datePublished" datetime="2024-05-08 11:52:18 +0800 CST">2024-05-08
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%8A%80%E6%9C%AF itemprop=url rel=index><span itemprop=name>技术</span></a></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody>配置淘宝镜像
npm config set registry https://registry.npm.taobao.org
新建项目步骤
新建工程 vue init webpack hello-vue 一路 选择 no
安装依赖 # 进入工程目录 cd hello-vue # 安装 vue-router npm install vue-router --save-dev # 安装 element-ui npm i element-ui -s # 安装依赖 npm install # 安装SASS加载器 cnpm install sass-loader node-sass --save-dev # 启动测试 npm run dev</div><footer class=post-footer><div class=post-button><a class=btn href=/post/vue%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://infinitejk.github.io/post/%E5%95%86%E5%93%81%E6%A8%A1%E5%9D%97%E7%9A%84%E9%9C%80%E6%B1%82/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/avatar.png"><meta itemprop=name content="infiniteJK"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="infiniteJK"><meta itemprop=description content="记录学习，生活，工作中的奇妙旅程"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="商品模块的需求"><meta itemprop=description content="商品模块的需求"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/%E5%95%86%E5%93%81%E6%A8%A1%E5%9D%97%E7%9A%84%E9%9C%80%E6%B1%82/ itemprop=url class=post-title-link>商品模块的需求</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2024-05-08 11:52:18 +0800 CST" itemprop="dateCreated datePublished" datetime="2024-05-08 11:52:18 +0800 CST">2024-05-08
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1 itemprop=url rel=index><span itemprop=name>毕业设计</span></a></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody>商品模块的需求
数据库表 商品表（product）
字段名 数据类型 描述 id int 商品id，全局唯一 categoryId int 商品的类别的id name varchar 商品名称 price decimal 商品价格 price decimal 商品价格 count bigint 商品数量（总的库存） sales bigcount 总销量 image varchar 商品描述图片的路径 status int 商品当前的状态 description varchar 商品的描述信息 content varchar 评价 规格表（）
字段名 数据类型 描述 id int 规格id product_id bigint 商品id name varchar 具体规格名称 price decimal 该规格的商品的价格 count int 该规格商品的库存 商品分类表（categary）
字段名 数据类型 描述 id bigint 分类id parent_id bigint 上级分类 0:第一级 name varchar 分类名 功能需求（接口）
商品信息的查询 全部可用商品的展示：从数据库中获取所有的可用商品，status=1 根据id查询，单独查看某一商品详情信息 购买前时，要提供规格，该规格的价格，该规格的库存 商家增加商品：商品信息的上传(会有描述图片的上传(异步))→商品信息的保存</div><footer class=post-footer><div class=post-button><a class=btn href=/post/%E5%95%86%E5%93%81%E6%A8%A1%E5%9D%97%E7%9A%84%E9%9C%80%E6%B1%82/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><nav class=pagination><span class="page-number current">1</span>
<a class=page-number href=/post/page/2/>2</a>
<a class="extend next" rel=next href=/post/page/2/><i class="fa fa-angle-right"></i></a></nav></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2023 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>infiniteJK</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.125.6 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>粤ICP备 18047355-1 号</a>
<img src=/imgs/gongan.png alt=沪公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011402009770" target=_blank>沪公网安备 31011402009770 号</a></div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel>
</a><a target=_blank href=https://upyun.com title=又拍云><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/upyun.png alt=又拍云>
</a><a target=_blank href=https://webify.cloudbase.net title=Webify>Webify
</a><span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://infinitejk.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.0fb3547374c917d23a2e5f762b70f3698d20b46a01cc18c38f9c467aeffc99fc.js defer></script></body></html>